[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
    pillow
commands =
    black TkZero
    flake8 TkZero --exit-zero
    pylint TkZero --exit-zero
    - mypy TkZero
    coverage erase
    coverage run --include=TkZero/* -m pytest -ra
    coverage report -m
    coverage xml